sonar.projectKey=backstagefood_video-processor-front
sonar.organization=backstagefood
sonar.projectName=video-processor-front
sonar.projectVersion=0.0.1
sonar.sources=static/src       # Caminho para os arquivos .js/.ts
sonar.tests=static/test        # Caminho para os testes (se aplicável)
sonar.sourceEncoding=UTF-8
sonar.language=js             # ou "ts" para TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Caminho do relatório de cobertura
sonar.coverage.exclusions=**/node_modules/**,**/test/**,**/mock/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**